# WeatherVApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/vitalir2/weathervapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vitalir2/weathervapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/io/github/vitalir2/weathervapp/adapters/: WeatherForecastAdapter.kt
app/src/main/java/io/github/vitalir2/weathervapp/data/local/: WeatherDatabase.kt  WeatherForecastDao.kt  WeatherForecastLocalDataSource.kt  WeatherForecastLocalDataSourceImpl.kt
app/src/main/java/io/github/vitalir2/weathervapp/data/local/entities/: DailyEntity.kt  WeatherForecastEntity.kt
app/src/main/java/io/github/vitalir2/weathervapp/data/models/: Daily.kt  FeelsLike.kt  Temp.kt  WeatherDescription.kt  WeatherForecast.kt
app/src/main/java/io/github/vitalir2/weathervapp/data/remote/: WeatherApi.kt  WeatherForecastRemoteDataSource.kt  WeatherForecastRemoteDataSourceImpl.kt
app/src/main/java/io/github/vitalir2/weathervapp/data/remote/responses/: Clouds.kt  Coord.kt  CoordinatesResponse.kt  CoordinatesResponseItem.kt  CurrentWeatherResponse.kt  Daily.kt  FeelsLike.kt  ForecastSevenDaysResponse.kt  Main.kt  Sys.kt  Temp.kt  Weather.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/io/github/vitalir2/weathervapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/vitalir2/weathervapp/repositories/: WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/io/github/vitalir2/weathervapp/ui/: MainActivity.kt
app/src/main/java/io/github/vitalir2/weathervapp/ui/fragments/: SavedCitiesFragment.kt  SearchWeatherFragment.kt  SettingsFragment.kt  WeatherForecastFragment.kt
app/src/main/java/io/github/vitalir2/weathervapp/utils/: Constants.kt  ConverterJson.kt  Converters.kt  ConvertersJson.kt  Extensions.kt  Resource.kt
app/src/main/java/io/github/vitalir2/weathervapp/viewmodels/: WeatherForecastViewModel.kt
app/src/main/res/drawable/: ic_weather_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_saved_citites.xml  fragment_search_city.xml  fragment_settings.xml  fragment_weather_forecast.xml  item_forecast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_weather_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/io/github/vitalir2/weathervapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
